# JMPPAD

./: JMPPAD.csproj  JMPPAD.sln  LICENSE  Program.cs  README.md  _Imports.razor  appsettings.json  jmppad.db
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  LevenshteinDistance.cs  Seeder.cs
Data/Migrations/: 20221215074713_Init.Designer.cs  20221215074713_Init.cs  ApplicationDbContextModelSnapshot.cs
Data/Scryfall/: ScryfallObject.cs
Data/Tables/: Card.cs  CardFace.cs  CardPrice.cs  Cube.cs  CubeContent.cs  Deck.cs  DeckContent.cs
Data/Tables/UserData/: ApplicationUser.cs  Favorites.cs
Helpers/: DeckHelpers.cs  ManaHelpers.cs
Migrations/: 20230322171747_Init.cs  20240621185331_Favorites.Designer.cs  20240621185331_Favorites.cs  20240621221458_UserChanges.Designer.cs  20240621221458_UserChanges.cs  20240621223418_UpdateFavorites.Designer.cs  20240621223418_UpdateFavorites.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Counter.razor  CubeView.razor  DeckView.razor  Error.cshtml  Error.cshtml.cs  Favorites.razor  Index.razor  UserDecks.razor  _Host.cshtml
Pages/Account/: Login.razor  Logout.razor  Signup.razor
Properties/: launchSettings.json
Services/: LoginMiddleware.cs
Shared/: ConfirmDialog.razor  ImageDialog.razor  MainLayout.razor
wwwroot/css/: site.css
